<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/textbienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/bienvenu"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btncommencer"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/commencer"
            app:layout_constraintBottom_toTopOf="@+id/btnapropos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnquitter"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_marginBottom="60dp"
            android:text="@string/quitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnplainte"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnplainte" />

        <Button
            android:id="@+id/btnapropos"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/apropos"
            app:layout_constraintBottom_toTopOf="@+id/btnplainte"
            app:layout_constraintEnd_toEndOf="@+id/btncommencer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btncommencer" />

        <Button
            android:id="@+id/btnplainte"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/plainte"
            app:layout_constraintBottom_toTopOf="@+id/btnquitter"
            app:layout_constraintEnd_toEndOf="@+id/btnapropos"
            app:layout_constraintStart_toStartOf="@+id/btnapropos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>